<html>
	<head>
		<title>Binding</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../asset/reset.css" rel="stylesheet">
		<link href="../asset/common.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
        <div  class="mobile_animation">
            <span> Gradients of PRESS Gradients of PRESS Gradients of PRESS Gradients of PRESS Gradients of PRESS Gradients of PRESS Gradients of PRESS Gradients of PRESS</span>
        </div>

        <div class="circular-text-1">
            <svg viewBox="0 0 300 300">
            <circle cx="150" cy="150" r="200" fill="none" stroke="none" stroke-width="2"/>
            <text>
                <textPath href="#circlePath" startOffset="1%">
                Gradients of PRESS Gradients of PRESS Gradients of PRESS Gradients of PRESS Gradients of PRESS Gradients of PRESS Gradients of PRESS Gradients of PRESS
                </textPath>
            </text>
            <path id="circlePath" fill="none" stroke="transparent" d="M 150, 50 A 100,100 0 1,1 149.9, 50"/>
            </svg>
        </div>

        <div class="navbar sticky">
            <h4>Gradient of PRESS: from physical to digital</h4>
            <nav>
                <div class="nav">
                    <a href="../index.html">
                        <span>Home</span>
                    </a>
                    <a href="../article1-color/">
                    <span>Color</span>
                    </a>
                    <a href="../article2-style/">
                    <span>Style</span>
                    </a>
                    <span>Press</span>
                </div>
            </nav>

        </div>
		<header id="top">
			<h1>Platforming Books</h1>
            <div>
			<h2>Making "Art Space Tokyo" Digital</h2>
            </div>
            <div>
            <aside>
				<p>by Craig Mod </p>
                <p>August 2012</p>
			</aside>
            </div>
		</header>

        <div  class="mobile_animation">
            <span> Gradients of PRESS Gradients of PRESS Gradients of PRESS Gradients of PRESS Gradients of PRESS Gradients of PRESS Gradients of PRESS Gradients of PRESS</span>
        </div>

		<article>
            <div class="grid_article">
                <section class="left">
                    <p>
                        A not-so-long time ago in a publishing landscape kinda nearby, in a universe before Kindles spat fire, when epub was a bar in east London and 'mobi' was still a whale, when we carried bound bricks of paper, covers out for everyone on the F Train to see, a time when young girls spinning vampire tales on their blogs had yet to become publishing darlings, before British housewives were unknowingly getting off to Twilight fan fiction, and when we had yet to flip boards, be zite read or book pressed — back in this time, the year of 2010, the iPad emerged and we — Ashley Rawlings and I — ran a Kickstarter campaign to breathe life back into a book called "Art Space Tokyo" and, oh sweet lord, have things changed.
                    </p>
                    <p>
                        When we ran our Kickstater campaign, raising $25,000 was a pretty big deal. Now if you don't hit $100,000 you're a nobody, and if you don't amass $1,000,000 you're not worth blogging about. Crowdfunding went supernova and digital publishing, too, has shifted from a niche backwater to very soon becoming the way most books are sold.1 While it's easy to see the material changes produced from crowd funding, some of the transitions, foibles and triumphs in publishing might be less obvious.
                    </p>
                </section>
            </div>
            <section>
                <div class="heading">
                    <h3> 01 </h3>
                    <div class="animation"> 
                        <h3 >Platforms Platforms Platforms Platforms Platforms Platforms Platforms</h3>
                    </div>
                </div>
              
                <div class="grid_article">
                    <div class="left">
                        <p>
                            And so, in the last two years a simple, strong truth has emerged: 
                        </p>
                    </div>
                </div>
                <blockquote class="highlight">
                    <h2>
                        The future of books is built upon networked platforms, not islands. More than any surface advancement — interface, navigational, typographic, or similar — platforms define how we read going forward.
                    </h2>
                </blockquote>
                <div class="grid_article">
                    <div class="left">
                        <p>
                            Platforms shape systems — those of production, consumption, distribution — and all critical changes happening in digital books and publishing happen within systems. Post-artifact books and publishing2 is not just about text on screens.
                        </p>
                        <p>
                            As part of our Kickstarter campaign, we promised a digital edition of<strong> "Art Space Tokyo"</strong>. We're finally delivering on that promise today. But more than dump some files in your lap and run off, we want (as we are wont) to fully open the kimono.
                        </p>
                        <p>
                            With an eye towards platforms, let's look back on what has happened in the past two years, and make some sense of how we arrived here.
                        </p>
                    </div>
                </div>
            </section>
            <section>
                <div class="heading">
                    <h3 class="sticky"> 02 </h3>
                    <div class="animation"> 
                        <h3>"Art Space Tokyo", digital "Art Space Tokyo", digital "Art Space Tokyo", digital "Art Space Tokyo", digital</h3>
                    </div>
                </div>
                <div class="grid_article">
                    <div class="left">
                        <p>
                            We're publishing the digital edition of "Art Space Tokyo" in several formats, across multiple platforms, within two distinct ecosystems:
                        </p>
                        <ul>
                            <li>
                                open (the web) 
                            </li>
                            <li>
                                and closed (iBooks, Kindle & other ereaders)
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <div class="grid_article">
                <h2>The web </h2>
                <div>
                    <p>"Art Space Tokyo" needed a touchable home. An online, public address for all its content. We gave it just that:<a href="https://read.artspacetokyo.com/"> http://read.artspacetokyo.com </a>. The entire book is there. All the <a href="https://read.artspacetokyo.com/interviews/">interviews</a>, <a href="https://read.artspacetokyo.com/essays/">essays </a>and <a href="https://read.artspacetokyo.com/spaces/">art space </a>information. Everything has an address to which you can point.</p>
                    <p>
                        Why do this? I strongly believe digital books benefit from public endpoints. The current generation of readers (human, not electronic) have formed expectations about sharing text, and if you obstruct their ability to share — to touch — digital text, then your content is as good as<a href="https://craigmod.com/essays/pointable_01/">non-existent</a> . Or, in the least, it's less likely to be engaged.3
                    </p>
                    <p>
                        I also believe that we will sell more digital and physical copies of "Art Space Tokyo" by having all of the content available online. The number of inbound links to the site should increase exponentially. read.artspacetokyo.com is one of the largest collections of publicly available text about the Tokyo art world online. Organic search traffic should increase accordingly, and by having upsells on every page, the conversion to paid users should follow suit. We'll report back with numbers in time.
                    </p>
                </div>
            </div>
            <blockquote class="highlight">
                <h2>
                    Just because a collection of text is called a 'book' doesn't mean it can't act like a website. We purposely broke the strict linearity of the physical "Art Space Tokyo". The ambition is to extend the content indefinitely in more organic ways.
                </h2>
            </blockquote>
            <p>
                This brings up a great question:
            </p>
            <div class="align_right">
                <blockquote>
                    <h2>If all of this is available for free, how do we make money?</h2>
                </blockquote>
                <p>
                <strong>Platforms and premium products.</strong>
                </p>
            </div>
            <section>
                <div class="heading">
                    <h3> 03 </h3>
                    <div class="animation"> 
                        <h3>Platforms and premium products Platforms and premium products Platforms and premium products</h3>
                    </div>
                </div>
                <div class="grid_article">
                    <div class="left">
                        <p>
                            Our keystone premium product is the <strong><a href="https://prepostbooks.com/physical/artspacetokyo/">physical edition</a></strong> of the book. But we also feel that there is value in buying a 'real' digital edition of a book tied to an ecosystem (or DRM free for you to add it to an independent ecosystem).
                        </p>
                        <p>
                            For example buying a Kindle book directly from Amazon means the text is hooked into all the goodness <em>(note saving, sharing, community highlighting)</em> of the Kindle platform. There is real value in that connection. Value worth paying for and value that carries the promise to become more useful over time.
                        </p>
                    </div>
                </div>
                <div class="grid_article">
                    <h2>Kindle & iBooks & PDF</h2>
                    <p>
                        "Art Space Tokyo" is available for purchase as an official Kindle, iBooks or Nook book. You can purchase it individually on each platform for $8.99. But if you prefer to use a different platform, then we offer an all inclusive digital package containing DRM free .mobi, .epub and .pdf files. That package is $14.99.
                    </p>
                </div>
                <div class="grid_article">
                    <h2>Physical + Digital </h2>
                    <p>
                        If you buy the <a href="https://prepostbooks.com/physical/artspacetokyo/">physical edition</a>, let us know and we'll send you the digital bundle for free. And, of course, if you've purchased a physical copy in the past, we'll happily send you the bundle, too. Just mail us: <a href="support@prepostbooks.com">support@prepostbooks.com</a>

                    </p>
                </div>
            </section>
            <section>
                <div class="heading">
                    <h3> 04 </h3>
                    <div class="animation"> 
                        <h3>Landing here Landing here Landing here Landing here Landing here Landing here</h3>
                    </div>
                </div>
                <div class="grid_article">
                    <div class="left">
                        <p>
                            When we announced an 'iPad edition,' we made a very conscious decision not to say 'iPad application.'
                        </p>
                        <p>
                            Think back: In May 2010, the iPad had just been released. The landscape for publishing on the iPad was nonexistent and we had lots of reservations about books-as-apps as the correct model. It seemed overly complex, especially for a book originally conceived of as a printed object. So at the time we decided to focus on the physical part of the Kickstarter campaign — update, print, and redistribute the clothbound, hardcover edition.
                        </p>
                        <p>
                            It took a few months of full-time work but we shipped the books. They looked great. Our backers were happy. We then spent a month taking all the knowledge gained during the campaign and gave the community a full post-mortem: Kickstartup. Kickstarter even gave us a 'Best in Show: Post-Mortem' award which made us smile.
                        </p>
                    </div>
                </div>
                <div class="grid_article">
                    <h2>App what? </h2>
                    <p>
                        Fall of 2010 arrived and the more we looked into developing a custom app for "Art Space Tokyo", the less rational it seemed. Even 'simple' apps are hard. Really hard.5 And whether simple or complex, almost no one was doing it right.
                    </p>
                </div>
                <div class="grid_article">
                    <div class="left">
                        <p>
                            By this time, several major publishing houses had released magazine applications. Wired, Popular Science, and The New Yorker were among the first few. They were disappointing. The text was images. The file sizes huge. The download process for each issue was awkward. They weren't friendly to screen readers. This certainly didn't feel like the right direction for digital reading, never mind our humble "Art Space Tokyo".
                        </p>
                        <p>
                            To worsen matters, the navigation was confusing — each application a little different. The clarity of physical magazine usability — 'just keep swiping' — was lost in an effort to 'innovate on' and shoe-horn print workflows into a digital box. The apps just didn't work.
                        </p>
                    </div>
                </div>
            </section>
            <blockquote class="highlight">
                <h2>
                    In fact, the more we looked at these frankenstinian magazines, the more we realized that a PDF would be a better solution. A PDF would at least be made of 'real text.' It would be inherently searchable. It would compress well. Navigation would be consistent: Just. Keep. Swiping
                </h2>
            </blockquote>
                <section>
                    <div class="heading">
                        <h3> 05 </h3>
                        <div class="animation"> 
                            <h3>Simple PDFs Simple PDFs Simple PDFs Simple PDFs Simple PDFs</h3>
                        </div>
                    </div>
                    <div class="grid_article">
                        <p class="left">
                            So we began to play with "Art Space Tokyo" as direct-from-InDesign PDFs formatted for portrait and landscape. They worked, sort of. The text was a little small, and they were a bit clunky, but you know what? They offered a better user experience than most of the standalone apps we had seen.
                        </p>
                    </div>
                    <div class="grid_article">
                        <h2>What out-of-the-box advantages do you get with PDFs?</h2>
                        <ul>
                            <li>No development cost.</li>
                            <li>Relatively small file size.</li>
                            <li>Ability to read / search in iBooks on all iOS devices.</li>
                            <li>Real text. </li>
                        </ul>
                    </div>
                    <div class="grid_article">
                        <p class="left">
                            If you drop the PDF in Dropbox, you get a completely cross platform, cross device, always synced digital book. Sure, it's a bit of a hack, but it was still better than the standalone app solutions.
                        </p>
                        <p class="left">
                            Of course, PDFs as a decent way to read on an iPad was hardly a find worth writing about, let alone releasing as the 'iPad edition' of "Art Space Tokyo". I wanted to dig deeper.
                        </p>
                    </div>
                </section>
    
                <div class="grid_article">
                    <section class="left">
                        <div class="animation">
                            <h3>EPUB EPUB EPUB EPUB EPUB EPUB</h3>
                        </div>
                        <div>
                            <p>
                                The first time epub excited me was when I saw Waldo Jaquith's work in late September, 2010.
                            </p>
                            <p>
                                I had largely written off iBooks. It was so horribly skeuomorphic — all fake pages and page curls, sophomoric typography and no hyphenation. I wanted nothing to do with it. But Waldo's work for Virginia Quarterly Review piqued my otherwise lost interest. He had spent time producing what was by far the most promising iBooks publication I had yet seen.
                            </p>
                            <p>
                                There were proper page breaks and headers. Clearly defined typographic hierarchy. Strong photography. Sure, VQR was simple, and compared to the visual complexity of custom apps it was easily dismissed. But within his markup was the germ of something special. Furthermore, it was produced with little overhead and adhered to open standards: two qualities not present in any of the standalone magazine applications.
                            </p>
                            <p>
                                Simultaneously, rumblings of ePub3 began to surface. While in attendance at the 2010 Books in Browsers conference, Bill McCoy held forth on the recently ratified status of upcoming epub3 standards.<strong> The digital book world and web design world were on a collision course.</strong> HTML/CSS/JS looked to be the core of epub3. This was geeky stuff of the best kind for digital content folks. Especially those of us who knew how to make websites.
                            </p>
                        </div>
                    </section>
                </div>
                <div class="grid_article">
                    <section class="right">
                        <div class="animation">
                            <h3>eink eink eink eink eink eink</h3>
                        </div>
                        <div>
                            <p>
                                Soon after, in November 2010 I bought my first hardware Kindle. I was in love. Even today, the hardware eink Kindle is one of my favorite pieces of technology. It's one of the most quiet tech objects I own. It gets out of the way when reading, has worldwide cellular connectivity, and the battery lasts nearly forever. It's magic.
                            </p>
                            <p>
                                My attention was captured by these two pieces of technology: iBooks coupled with ePub3, and the elegance of hardware Kindles coupled with the promise of their Kindle ecosystem.
                            </p>
                        </div>
                    </section>
                </div>
                    <section>
                        <div class="heading">
                            <h3> 06 </h3>
                            <div class="animation"> 
                                <h3>Book platforms Book platforms Book platforms Book platforms</h3>
                            </div>
                        </div>
                        <div class="grid_article">
                            <div class="left">
                                <p>
                                    Throughout 2011, iBooks incrementally improved its handling of complex layouts, custom fonts, and proper hyphenation. It would generally come to feel much more design-friendly than Kindle. On the other hand, Kindle would establish itself as a true reading platform with cross-device integration, a web presence, social reading hooks, and innovative lending and sharing capabilities.
                                </p>
                                <p>
                                    By adhering to epub standards and building atop these preexisting, well defined platforms, you get a lot of great functionality for 'free.''
                                </p>
                            </div>
                        </div>
                        <div class="grid_article">
                            <div class="right">
                                <ul>
                                    <li>They're true, self-contained reading platforms.</li>
                                    <li>As such, they're built specifically for selling & consuming book-like content.</li>
                                    <li>They're based on real text: no images-as-text nonsense.</li>
                                    <li>Interaction is standardized between all of their books. Readers don't need to re-learn how to read. Up-down-left-right? Nope: Just. Keep. Swiping.</li>
                                    <li>The Kindle has hooks into social networks allowing readers to effortlessly share highlights and notes.</li>
                                    <li>Both iBooks and Kindle contribute to a psychological sense of building a "library" or reading space, as opposed to "adding just another app."</li>
                                    <li>Nobumasa Takahashi's illustrations look stunning on an iPad, iPhone and even eink Kindle.</li>
                                    <li>@font-face support: We licensed Typotheque's gorgeous Fedra font family to carry the "Art Space Tokyo" "brand" between print and digital.</li>
                                </ul>
                                <h2>iBooks only:</h2>
                                <ul>
                                    <li>Slightly more complex layouts — we were able to eke out an impressive amount of typographic nuance in chapter openings, author bios, interviews and other key points of the publication. Combined with Typotheque's fonts, it's a great looking formless digital book.</li>
                                </ul>
                                <h2>Kindle only:</h2>
                                <ul>
                                    <li>All the recognition, trust, and simplicity that comes with buying from Amazon.</li>
                                    <li>Reader highlights and notes are added to Art Space Tokyo's Kindle corpus of data …</li>
                                    <li>… resulting in community metrics like 'most-highlighted passages.</li>
                                    <li>All the recognition, trust, and simplicity that comes with buying from Amazon.</li>
                                    <li>If a user has public notes and highlights turned on, then their reading status and marginalia are broadcast to followers on kindle.amazon.com.</li>
                                    <li>The Kindle edition works across more devices — iOS and Android. Buy once, read everywhere.</li>
                                    <li>The highlights Kindle users share on Facebook and Twitter have unique landing pages. This creates and closes a share-view-buy loop presently lacking in iBooks' ecosystem.</li>
                                </ul>
                            </div>
                        </div>
                            <div class="card">
                                <blockquote>
                                    <h2>What do you give up?</h2>
                                </blockquote>
                                <p>Well, you give up extensive interactivity. Your publication must bend to the “page” model (as opposed to scrolling). You have less control over the visual language of your book (in the case of non-Fire Kindle devices, almost no control)</p>
                            </div>
                        <div class="grid_article">
                            <div class="left">
                                <p>
                                    For some books, these disadvantages are showstoppers. And if you have a book that's breaking the way stories are told, then by all means make an app.11 But "Art Space Tokyo" is a pretty “normal” book. It was written with a classic print ethos in mind. The structure is, if not explicitly linear, then well defined. And any “interactivity” can be augmented with links to external resources.12 In our case, the advantages of the iBooks and Kindle platforms outweighed the inherent disadvantages. And far far outweighed the disadvantages of designing, engineering, and maintaining a standalone application.
                                </p>
                                <p>
                                    I believe this to be the case for many books out there. And so that's why I'm so bullish that what we have done with "Art Space Tokyo" can act as a template for other publishers. And for the publishers already publishing in this manner, I hope this account affirms your choices in platforms.
                                </p>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="heading">
                            <h3> 07 </h3>
                            <div class="animation"> 
                                <h3>Massaging the medium Massaging the medium Massaging the medium</h3>
                            </div>
                        </div>
                        <div class="grid_article">
                            <div class="left">
                                <p>
                                    I was introduced to Ron Bilodeau of O'Reilly Media after asking around for 'the best' EPUB guy. A dubious search term, but one which Ron absolutely fulfilled. After a few phone calls he agreed to take our InDesign files and rejigger them to output beautiful .epub (iBooks) and .mobi (Kindle) compatible files, with a fully linked-up PDF thrown in.
                                </p>
                                <p>
                                    The reality is: it's no simple process to get a somewhat complex InDesign document to cleanly output into .epub. I asked Ron to share with us a complete outline of his process. It's incredibly detailed and, quite frankly, petrifying. It involved rebuilding our InDesign files with an eye towards digital output, custom shell scripts, and lots of non-obvious tweaks to get the output looking great. 
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <blockquote>
                                <h2>And so what did we end up with?</h2>
                            </blockquote>
                            <p>A pretty gorgeous iBooks publication and a very functional Kindle edition. It looks great on iPad and iPhone. And thanks to Kindle, the book is accessible and present on all Android devices. There's also a well formed, fully linked up PDF thrown in, too, if you purchase the digital bundle.</p>
                        </div>
                        <div class="grid_article">
                            <div class="left">
                                <h2>Unified design</h2>
                                <p>The goal of the iBooks and Kindle editions isn't to perfectly replicate the print edition. It is to take the design cues and layout ethos of the print edition, and bring it to digital in as unaffected way as possible. We wanted to draw a line connecting the digital and physical editions without compromising either experience.</p>
                                <p>
                                    The design connection is made through the following elements:
                                </p>
                            </div>
                        </div>
                        <div class="grid_article">
                            <div class="right">
                                <h2>Typography:</h2>
                                <ul>
                                    <li>because iBooks and Kindle (Fire) support @font-face, we were able to license the same fonts we used in the print edition. The headers and body text are all unified.</li>
                                </ul>
                                <h2>Iconography:</h2>
                                <ul>
                                    <li>we use the same AST 'location' icons — the red circle with the typographic white petals — prominently throughout all editions.</li>
                                </ul>
                                <h2>Illustration:</h2>
                                <ul>
                                    <li>Nobumasa Takahashi's ink drawings and our hand-crafted maps display equally well no matter the medium: print, eink, retina or desktop.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="grid_article">
                            <div class="left">
                                <p>
                                    These connections become obvious when you start to look at the editions next to one another:
                                </p>
                                <h2><a href="https://craigmod.com/journal/images/platforming_books/physical-digital-screens.jpg">(Physical and digital, different but cut from the same cloth)</a> </h2>
                                <p>
                                    You can see all three points above: <strong>alignment in header and body text type, iconography and illustration.</strong> But also note that we aren't attempting to force every print layout decision into the iBooks edition. A very simple example: because iBooks keeps running, centered headers at the top of every page, we opted to shift the header positioning for 'space' pages to center- from left-aligned.
                                </p>
                                <p>
                                    And if you look at the iBooks edition on iPhone, the same design and typographic elements are clearly present.
                                </p>
                                <h2><a href="https://craigmod.com/journal/images/platforming_books/screenshots-ibooks-iphone.jpg">(Art Space Tokyo in iBooks on iPhon)</a> </h2>
                                <p>
                                    And of course all of these elements are present in the online edition, too.
                                </p>
                            </div>
                        </div>
                        <blockquote class="highlight">
                            <h2>
                                Transitions from physical to digital don't need to be one-to-one forced representations.<br> A defining quality of good design is one in which the essence of a thing can be transmitted between mediums while staying true to the new medium.<br> Or, in Mr. Chimero's words, "What is the marker of good design? It moves."
                            </h2>
                        </blockquote>
                        <div class="card">
                            <blockquote>
                                <h2>Is everything perfect? </h2>
                            </blockquote>
                            <p> No. But it's pretty good. Certainly acceptable. These platforms are still young and evolving. As they mature, we'll be watching and making more beautiful, better formatted digital editions.</p>
                        </div>
                    </section>
                    <section>
                        <div class="heading">
                            <h3> 08 </h3>
                            <div class="animation"> 
                                <h3>Two years from now Two years from now Two years from now</h3>
                            </div>
                        </div>
                        <div class="grid_article">
                            <div class="left">
                                <p>Nearly two and half years ago, iPad went on sale. Kindle sales were growing but had yet to hit their sharp inflection of 2011. Our thoughts around digital books and magazines were largely grounded in: <em><quote>How do we put books and magazines into these devices?" rather than, "How does digital affect books and magazines?"</quote></em></p>
                                <p>
                                    If you look at iBooks and Kindle (iOS/Android apps and hardware) today and compare them to iBooks and Kindle (apps and hardware) from 2010, superficially they aren't that different. They both display basic formatted epub-like files.
                                </p>
                            </div>
                        </div>
                        <div class="grid_article">
                            <h2>Everywhere</h2>
                            <p>
                                The massive shifts in publishing in the past two years have been those of adoption and distribution. Crowd funding can help provide publishing capital. If you create just one file — one file — an epub, you can publish to nearly every single mobile device in the world. Amazon, iTunes, and B&N handle mass market distribution and sales. Provide a download link for your epub and individuals in Africa, India, South America, Thailand and Vietnam (to name just a few markets) can download and read your book on their feature phones. Ereading devices are quite nearly everywhere.16 And the support, distribution and consumption layers are all in place.
                            </p>
                        </div>
                        <blockquote class="highlight">
                            <h2>
                                More readers read digitally. More authors sell books directly to those readers. Outside of digital, small presses embrace stockless print-on-demand relationships with national distributors (something unthinkable even five years ago). In other words: the systems have changed.
                            </h2>
                        </blockquote>
                        <div class="grid_article">
                            <h2>Dot dot dot</h2>
                            <div>
                                <p>
                                    With device ubiquity and strong sales, it's now time for platforms to mature. kindle.amazon.com has sat largely unchanged for years. iBooks doesn't provide an online (or offline) home for your highlights, nor even the slightest grumbling of a social reading experience. Startups like Readmill are building beautiful social solutions, but because they can't tie directly into the iBooks or Kindle ecosystem, there's a lot of friction between wanting to use and actually using their services.
                                </p>
                                <p>
                                    If you're a publisher wondering what to do, the lowest investment, highest return action in this liminal stage of digital publishing is to embrace open epub standards. Unless you want to architect a cross-device platform with cloud syncing, hire a full dev team to support that platform, and iterate relentlessly as standards are hacked apart and reconstituted, then your best bet is to build off existing platforms.
                                </p>
                            </div>
                        </div>
                        <blockquote>
                            <h2>
                                A not-so-long time ago there were no digital books. There were no Kindles or iPads. There were self-contained objects. Objects unnetworked. The only difference now is that they're touching, they're next to one another. The content is the same. But that small act of connection brings with it a potential sea change, change we'll explore as we continue to platform books
                            </h2>
                        </blockquote>
                    </section>
        </article>
        <div class="mobile_animation">
            <span> The Gradients of PRESS: From Physical To Digital The Gradients of PRESS: From Physical To Digital The Gradients of PRESS: From Physical To Digital The Gradients of PRESS: From Physical To Digital</span>
        </div>
        <footer>
            <div>
                <p>typography & interaction</p>
                <p>@jennyenn</p>
            </div>
            <div class="arrow">
				<h1><a href="#top"> <- </a> </h1>
			</div>
        </footer>
        <div class="circular-text-2">
            <svg viewBox="0 0 300 300">
            <circle cx="150" cy="150" r="200" fill="none" stroke="none" stroke-width="2"/>
            <text>
                <textPath href="#circlePath" startOffset="1%">
                Gradients of PRESS Gradients of PRESS Gradients of PRESS Gradients of PRESS Gradients of PRESS Gradients of PRESS Gradients of PRESS Gradients of PRESS
                </textPath>
            </text>
            <path id="circlePath" fill="none" stroke="transparent" d="M 150,50 A 100,100 0 1,1 149.9, 50"/>
            </svg>
        </div>
	</body>
</html>